# tarea

./: pom.xml
src/main/java/pe/edu/upeu/oracle2/: SimpleService.java
src/main/java/pe/edu/upeu/oracle2/config/: Conexion.java
src/main/java/pe/edu/upeu/oracle2/controller/: RolController.java
src/main/java/pe/edu/upeu/oracle2/dao/: RoDao.java
src/main/java/pe/edu/upeu/oracle2/daoImpl/: RolDaoImpl.java
src/main/java/pe/edu/upeu/oracle2/entity/: Rol.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/recursos/js/: rol.js  script.js
src/test/java/oracle2/: ConexionTest.java  RolTest.java
